GIBDD/Pages/AddEditLicencePage.xaml

<Page x:Class="GIBDD.Pages.AddEditLicencePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GIBDD.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="AddEditLicencePage">
    <Page.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="250"/>
        </Style>
        <Style TargetType="DatePickerTextBox">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Page.Resources>
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="Дата регистрации" HorizontalAlignment="Center"/>
            <DatePickerTextBox x:Name="dpLicenceDate" Text="{Binding LicenceDate, StringFormat='{}{0:yyyy-MM-dd}'}"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label Content="Дата истечения" HorizontalAlignment="Center"/>
            <DatePickerTextBox x:Name="dpExpireDate" Text="{Binding ExpireDate, StringFormat='{}{0:yyyy-MM-dd}'}"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label Content="Категории" HorizontalAlignment="Center"/>
            <TextBox x:Name="tbCategoires" Text="{Binding Categoires}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Серия удостоверения" HorizontalAlignment="Center"/>
            <TextBox x:Name="tbLicenceSeries" Text="{Binding LicenceSeries}"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Content="Номер удостоверения" HorizontalAlignment="Center"/>
            <TextBox x:Name="tbLicenceNumber" Text="{Binding LicenceNumber}"/>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="7" VerticalAlignment="Center">
            <Button x:Name="btnSave" Click="btnSave_Click" Content="Сохранить" Height="50"/>
        </StackPanel>
    </Grid>
</Page>
