GIBDD/Pages/AddEditCarPage.xaml

<Page x:Class="GIBDD.Pages.AddEditCarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GIBDD.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditCarPage">
    <Page.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="250"/>
        </Style>
    </Page.Resources>
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="VIN" HorizontalAlignment="Center"/>
            <TextBox x:Name="tbVIN" Text="{Binding VIN}"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label Content="Производитель" HorizontalAlignment="Center"/>
            <TextBox x:Name="tbManufact" Text="{Binding Manufact}"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label Content="Модель" HorizontalAlignment="Center"/>
            <TextBox x:Name="tbModel" Text="{Binding Model}"/>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Label Content="Год выпуска" HorizontalAlignment="Center"/>
            <TextBox x:Name="tbYear" Text="{Binding Year}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label Content="Вес (в кг)" HorizontalAlignment="Center"/>
            <TextBox x:Name="tbWeight" Text="{Binding Weight}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <Label Content="Цвет" HorizontalAlignment="Center"/>
            <ComboBox x:Name="cmbColor" SelectedItem="{Binding Color}"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Content="Тип двигателя" HorizontalAlignment="Center"/>
            <ComboBox x:Name="cmbEngineType" SelectedItem="{Binding EngineTypeId}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Content="Привод" HorizontalAlignment="Center"/>
            <TextBox x:Name="tbCompany" Text="{Binding TypeOfDrive}"/>
        </StackPanel>        
        <StackPanel Grid.ColumnSpan="2" Grid.Row="7" VerticalAlignment="Center">
            <Button x:Name="btnSave" Click="btnSave_Click" Content="Сохранить" Height="50"/>
        </StackPanel>
    </Grid>
</Page>
