GIBDD/Pages/AddEditDriversPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GIBDD.Pages"
      xmlns:Entities="clr-namespace:GIBDD.Entities" x:Class="GIBDD.Pages.AddEditDriversPage"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="AddEditDriversPage">
    <Page.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="250"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="16"/>
        </Style>        
    </Page.Resources>
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="Фамилия" HorizontalAlignment="Center"/>
            <TextBox x:Name="tbSurname" Text="{Binding Surname}"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label Content="Имя" HorizontalAlignment="Center"/>
            <TextBox x:Name="tbName" Text="{Binding Name}"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label Content="Отчество" HorizontalAlignment="Center"/>
            <TextBox x:Name="tbMiddleName" Text="{Binding MiddleName}"/>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Label Content="Серия паспорта" HorizontalAlignment="Center"/>
            <TextBox x:Name="tbPassportSeries" Text="{Binding PassportSerial}"/>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <Label Content="Номер паспорта" HorizontalAlignment="Center"/>
            <TextBox x:Name="tbPassportNum" Text="{Binding PassportNumber}"/>
        </StackPanel>
        <StackPanel Grid.Row="5">
            <Label Content="Почтовый индекс" HorizontalAlignment="Center"/>
            <TextBox x:Name="tbPostCode" Text="{Binding PostCode}"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Content="Адрес" HorizontalAlignment="Center"/>
            <TextBox x:Name="tbAddress" Text="{Binding Address}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Content="Место работы" HorizontalAlignment="Center"/>
            <TextBox x:Name="tbCompany" Text="{Binding Company}"/>
        </StackPanel>
        <StackPanel  Grid.Column="1" Grid.Row="2">
            <Label Content="Должность" HorizontalAlignment="Center"/>
            <TextBox x:Name="tbJobName" Text="{Binding JobName}"/>
        </StackPanel>
        <StackPanel  Grid.Column="1" Grid.Row="3">
            <Label Content="Телефон" HorizontalAlignment="Center"/>
            <TextBox x:Name="tbPhone" Text="{Binding Phone}"/>
        </StackPanel>
        <StackPanel  Grid.Column="1" Grid.Row="4">
            <Label Content="Почта" HorizontalAlignment="Center"/>
            <TextBox x:Name="tbEmail" Text="{Binding Email}"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1">
            <Label Content="Описание" HorizontalAlignment="Center"/>
            <TextBox x:Name="tbDescription" Text="{Binding Description}"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="0">
            <Label Content="Водительское удостоверение" HorizontalAlignment="Center"/>
            <ComboBox x:Name="comboLicence" SelectedItem="{Binding Licences.Id}">
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="1">
            <Label Content="Машина" HorizontalAlignment="Center"/>
            <ComboBox x:Name="comboCar" SelectedItem="{Binding Cars.Id}"/>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="7" VerticalAlignment="Center">
            <Button x:Name="btnSave" Click="btnSave_Click" Content="Сохранить" Height="50"/>
        </StackPanel>
    </Grid>
</Page>
