GIBDD/Pages/CarPage.xaml

<Page x:Class="GIBDD.Pages.CarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GIBDD.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CarPage">

    <Grid>
        <DataGrid x:Name="dgCars" SelectionChanged="dgCars_SelectionChanged" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="VIN" Binding="{Binding VIN}" Width="auto"/>
                <DataGridTextColumn Header="Производитель" Binding="{Binding Manufact}" Width="auto"/>
                <DataGridTextColumn Header="Модель" Binding="{Binding Model}" Width="auto"/>
                <DataGridTextColumn Header="Год выпуска" Binding="{Binding Year}" Width="auto"/>
                <DataGridTextColumn Header="Вес(в кг)" Binding="{Binding Weight}" Width="auto"/>
                <DataGridTemplateColumn Header="Цвет">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle Fill="{Binding CarColors.ColorCode}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Тип двигателя" Binding="{Binding EngineTypes.NameRU}" Width="auto"/>
                <DataGridTextColumn Header="Тип привода" Binding="{Binding TypeOfDrive}" Width="auto"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Изменить" x:Name="btnEdit" Height="40" Width="100" FontSize="12" Click="btnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Перейти" x:Name="btnFindDriver" Click="btnFindDriver_Click" Height="40" Width="100" FontSize="12"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
