GIBDD/Pages/LicencePage.xaml

<Page x:Class="GIBDD.Pages.LicencePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GIBDD.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LicencePage">

    <Grid>
        <DataGrid x:Name="dgLicences" SelectionChanged="dgLicences_SelectionChanged" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата создания" Binding="{Binding LicenceDate}" Width="120"/>
                <DataGridTextColumn Header="Дата истечения" Binding="{Binding ExpireDate}" Width="120"/>
                <DataGridTextColumn Header="Категории" Binding="{Binding Categories}" Width="120"/>
                <DataGridTextColumn Header="Серия" Binding="{Binding LicenceSeries}" Width="120"/>
                <DataGridTextColumn Header="Номер" Binding="{Binding LicenceNumber}" Width="120"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Изменить" x:Name="btnEdit" Click="btnEdit_Click" Height="40" Width="100" FontSize="12"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Перейти" x:Name="btnFindDriver" Click="btnFindDriver_Click" Height="40" Width="100" FontSize="12"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
