GIBDD/Pages/MainPage.xaml

<Page x:Class="GIBDD.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GIBDD.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Поиск:"/>
            <TextBox Height="30" Margin="5" x:Name="tbSearch" TextChanged="tbSearch_TextChanged"></TextBox>            
        </StackPanel>

        <ListView Grid.Row="1" x:Name="lvDrivers" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2 2 2 2" Grid.RowSpan="11" Grid.ColumnSpan="2">
                    <Grid Height="340" Width="250" Margin="10">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Image Height="100" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5">
                            <Image.Source>
                                <Binding Path="Photo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>\Recources\gibdd_logo.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <TextBlock Text="Фамилия:" Grid.Row="1"/>
                        <TextBlock Text="Имя:" Grid.Row="2"/>
                        <TextBlock Text="Отчество:" Grid.Row="3"/>
                        <TextBlock Text="Серия паспорта:" Grid.Row="4"/>
                        <TextBlock Text="Номер паспорта:" Grid.Row="5"/>
                        <TextBlock Text="Почтовый индекс:" Grid.Row="6"/>
                        <TextBlock Text="Адрес:" Grid.Row="7"/>
                        <TextBlock Text="Место работы:" Grid.Row="8"/>
                        <TextBlock Text="Должность:" Grid.Row="9"/>
                        <TextBlock Text="Телефон:" Grid.Row="10"/>
                        <TextBlock Text="Почта:" Grid.Row="11"/>

                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Surname}"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Name}"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding MiddleName}"/>
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding PassportSerial}"/>
                        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding PassportNumber}"/>
                        <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding PostCode}"/>
                        <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Address}"/>
                        <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding Company}"/>
                        <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding JobName}"/>
                        <TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding Phone}"/>
                        <TextBlock Grid.Row="11" Grid.Column="1" Text="{Binding Email}"/>

                        <Button Grid.Row="12" Grid.ColumnSpan="2" Height="30" Width="150" Content="Изменить" FontSize="12" Margin="10" x:Name="btnEditDriver" Click="btnEditDriver_Click"/>
                    </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Height="40" Content="Добавить" Grid.Column="0" Margin="5" x:Name="AddDriver" Click="AddDriver_Click"></Button>
            <Button Height="40" Content="Удалить" Grid.Column="1" Margin="5" x:Name="DeleteDriver" Click="DeleteDriver_Click"/>
        </Grid>
    </Grid>
</Page>
